# jibit-android-mpg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/nilin/inapppurchasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nilin/inapppurchasesample/: MyApplication.java
app/src/main/java/co/nilin/inapppurchasesample/activities/: MainActivity.java  ReceiptActivity.java
app/src/main/java/co/nilin/inapppurchasesample/models/: Configuration.java
app/src/main/java/co/nilin/inapppurchasesample/rest/: RestApi.java  RestClient.java
app/src/main/java/co/nilin/inapppurchasesample/rest/model/: NewResponse.java  QueryResponse.java  TransactionInfo.java
app/src/main/java/co/nilin/inapppurchasesample/utils/: TextUtils.java
app/src/main/java/co/nilin/inapppurchasesample/widgets/: CustomToast.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  custom_toast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/nilin/inapppurchasesample/: ExampleUnitTest.java
